Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MRC
Bundle-SymbolicName: org.dawnsci.commandserver.mrc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.commandserver.mrc.Activator
Bundle-Vendor: DLS
Require-Bundle: org.eclipse.core.runtime,
 org.dawnsci.commandserver;bundle-version="1.0.0",
 org.dawnsci.commandserver.foldermonitor;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
