Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MX
Bundle-SymbolicName: org.dawnsci.commandserver.tomo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.dawnsci.commandserver;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0"
Export-Package: org.dawnsci.commandserver.tomo.beans
Import-Package: org.slf4j;version="[1.7.2,2.0.0)"
