Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.dawnsci.commandserver.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.commandserver.ui.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawb.common.util;bundle-version="1.2.0",
 org.dawnsci.commandserver;bundle-version="1.0.0",
 org.dawb.common.ui;bundle-version="1.3.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.ide;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms,
 org.slf4j;version="1.7.6"
Export-Package: org.dawnsci.commandserver.ui,
 org.dawnsci.commandserver.ui.dialog,
 org.dawnsci.commandserver.ui.preference,
 org.dawnsci.commandserver.ui.view
