Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandserver
Bundle-SymbolicName: org.dawnsci.commandserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.scanning.api;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jetty.continuation;bundle-version="9.2.13",
 org.eclipse.jetty.http;bundle-version="9.2.13",
 org.eclipse.jetty.server;bundle-version="9.2.13",
 org.eclipse.jetty.util;bundle-version="9.2.13"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jna-4.1.0.jar
Export-Package: org.dawnsci.commandserver.core,
 org.dawnsci.commandserver.core.application,
 org.dawnsci.commandserver.core.beans,
 org.dawnsci.commandserver.core.consumer,
 org.dawnsci.commandserver.core.process,
 org.dawnsci.commandserver.core.server,
 org.dawnsci.commandserver.core.util
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.slf4j;version="1.7.6"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
