Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commandserver
Bundle-SymbolicName: org.dawnsci.commandserver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.commandserver.core.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.core.runtime,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.2.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.2.0",
 org.eclipse.jetty.server,
 org.eclipse.jetty.continuation,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activemq-all-5.9.0.jar,
 .,
 lib/jna-4.1.0.jar
Export-Package: javax.jms,
 org.dawnsci.commandserver.core,
 org.dawnsci.commandserver.core.application,
 org.dawnsci.commandserver.core.beans,
 org.dawnsci.commandserver.core.consumer,
 org.dawnsci.commandserver.core.process,
 org.dawnsci.commandserver.core.producer,
 org.dawnsci.commandserver.core.server,
 org.dawnsci.commandserver.core.util
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.slf4j;version="1.7.6"
