Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.dawnsci.commandserver.workflow
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dawnsci.commandserver.workflow.Activator
Bundle-Vendor: Diamond Light Source
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.dawnsci.commandserver;bundle-version="1.0.0",
 org.dawb.workbench.jmx;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.8.1",
 com.isencia.passerelle.workbench.model;bundle-version="8.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j;version="1.7.6"
